<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
</head>
<body>
    <h1>text text</h1>
    <h2>text text</h2>
    <h3>text text</h3>
    <h4>text text</h4>
    <h5>text text</h5>
    <h6>text text</h6>
    <p>text text</p>
    <pre>text text</pre>
</body>
</html>